# instagramFollower

./: .gitignore  README.md  pom.xml
src/main/java/core/: InstagramUtility.java  Storage.java
src/main/java/jms/: AddUserMdb.java  GetFollowersUserMdb.java  GetFollowingsUserMdb.java  GetProfilePicMdb.java  LoginUserMdb.java  MessageProducerJms.java  MessageReceiver.java  SetFollowersUserMdb.java  SetFollowingsUserMdb.java
src/main/java/rest/: RestApplication.java  UserRestService.java
src/main/java/user/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dash.css  home.css  loader.css  sign.css
src/main/webapp/dashboard/: index.html
src/main/webapp/js/: dashboard.js  sign-in.js  sign-up.js
src/main/webapp/js/homepage/: sign-up.js
src/main/webapp/sign-in/: index.html
src/main/webapp/sign-up/: index.html
src/main/webapp/templates/homepage/: homepage.html  sign-in.html  sign-up.html
